#Base repos


[centos-7.7.1908-base]
name=centos-7.7.1908-base
baseurl=http://mirror.centos.org/centos/7.7.1908/os/x86_64/
#srcurl=http://vault.centos.org/7.7.1908/os/Source/
gpgcheck=0
cost=2000
enabled=1

[centos-7.7.1908-extras]
keepcache=0
name=centos-7.7.1908-extras
baseurl=http://mirror.centos.org/centos/7.7.1908/extras/x86_64/
#srcurl=http://vault.centos.org/7.7.1908/extras/Source/
gpgcheck=0
cost=2000
enabled=1

[centos-7.7.1908-updates]
name=centos-7.7.1908-updates
baseurl=http://mirror.centos.org/centos/7.7.1908/updates/x86_64/
#srcurl=http://vault.centos.org/7.7.1908/updates/Source/
gpgcheck=0
cost=2000
enabled=1

[openstack-stein-7.7]
name=openstack-stein-7.7
baseurl=http://mirror.centos.org/centos/7.7.1908/cloud/x86_64/openstack-stein/
#srcurl=http://vault.centos.org/7.7.1908/cloud/Source/openstack-stein/
gpgcheck=0
cost=2000
enabled=1

[opstools-7.7.1908]
name=opstools-7.7.1908
baseurl=http://mirror.centos.org/centos/7.7.1908/opstools/x86_64
#srcurl=http://vault.centos.org/7.7.1908/opstools/Source/
gpgcheck=0
cost=2000
enabled=1

[storage-ceph-luminous-7.7.1908]
name=storage-ceph-luminous-7.7.1908
baseurl=http://mirror.centos.org/centos/7.7.1908/storage/x86_64/ceph-luminous
#srcurl=http://vault.centos.org/7.7.1908/storage/Source/ceph-luminous/
gpgcheck=0
cost=2000
enabled=1

#End Mirrors
