#Base repo end
[openstack-rocky-7.6]
name=openstack-rocky-7.6
baseurl=http://vault.centos.org/7.6.1810/cloud/x86_64/openstack-rocky/
#srcurl=http://vault.centos.org/7.6.1810/cloud/Source/openstack-rocky/
gpgcheck=0
cost=2000
enabled=1

[opstools-7.6.1810]
name=opstools-7.6.1810
baseurl=http://vault.centos.org/7.6.1810/opstools/x86_64
#srcurl=http://vault.centos.org/7.6.1810/opstools/Source/
gpgcheck=0
cost=2000
enabled=1

[storage-ceph-luminous-7.6.1810]
name=storage-ceph-luminous-7.6.1810
baseurl=http://vault.centos.org/7.6.1810/storage/x86_64/ceph-luminous
#srcurl=http://vault.centos.org/7.6.1810/storage/Source/ceph-luminous/
gpgcheck=0
cost=2000
enabled=1

[storage-gluster-3.12-7.6.1810]
name=storage-gluster-3.12-7.6.1810
baseurl=http://vault.centos.org/7.6.1810/storage/x86_64/gluster-3.12
#srcurl=http://vault.centos.org/7.6.1810/storage/Source/ceph-luminous/
gpgcheck=0
cost=2000
enabled=1

#End Mirrors
