#Base repos


[centos-6.10-base]
name=centos-6.10-base
baseurl=http://vault.centos.org/centos/6.10/os/x86_64/
#srcurl=http://vault.centos.org/6.10/os/Source/
gpgcheck=0
cost=2000
enabled=1

[centos-6.10-extras]
keepcache=0
name=centos-6.10-extras
baseurl=http://vault.centos.org/centos/6.10/extras/x86_64/
#srcurl=http://vault.centos.org/6.10/extras/Source/
gpgcheck=0
cost=2000
enabled=1

[centos-6.10-updates]
name=centos-6.10-updates
baseurl=http://vault.centos.org/centos/6.10/updates/x86_64/
#srcurl=http://vault.centos.org/6.10/updates/Source/
gpgcheck=0
cost=2000
enabled=1

# End

#End Mirrors
