#Base repo end
[openstack-queens-7.5]
name=openstack-queens-7.5
baseurl=http://vault.centos.org/7.5.1804/cloud/x86_64/openstack-queens/
gpgcheck=0
cost=2000
enabled=1

[opstools-7.5.1804]
name=opstools-7.5.1804
baseurl=http://vault.centos.org/7.5.1804/opstools/x86_64
gpgcheck=0
cost=2000
enabled=1

[storage-ceph-luminous-7.5.1804]
name=storage-ceph-luminous-7.5.1804
baseurl=http://vault.centos.org/7.5.1804/storage/x86_64/ceph-luminous
gpgcheck=0
cost=2000
enabled=1

[storage-gluster-3.12-7.5.1804]
name=storage-gluster-3.12-7.5.1804
baseurl=http://vault.centos.org/7.5.1804/storage/x86_64/gluster-3.12
gpgcheck=0
cost=2000
enabled=1

#End Mirrors
